language: Python
python: 3.7
sudo: false
branches: master
script: true
install:
    - pip install mkdocs mkdocs-material pymdown-extensions pygments
    - pip install -r requirements.txt
    - pip install -u mkdocs
before_deploy:
  - mkdocs build
deploy:
  provider: script
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  script: mkdocs gh-deploy --force -t=material
  on:
    branch: master
