language: Python
python: 3.7
sudo: false
branches: master
script: true
install:
    - pip install mkdocs mkdocs-material pymdown-extensions pygments
    - pip install -r requirements.txt
    - gem install travis
before_deploy:
  - mkdocs build
deploy:
  provider: script
  skip_cleanup: true
  github_token: $GH_TOKEN
  script:
    - travis login --github-token=$GH_TOKEN
    - travis repos
    - mkdocs gh-deploy --force --clean
  on:
    branch: master
