language: Python
python: 3.7
sudo: false
branches: master
script: true
install:
    - pip install mkdocs mkdocs-material pymdown-extensions pygments
    - pip install -r requirements.txt
before_deploy:
  - mkdocs build
  - git config --global user.name $GITHUB_USERNAME
  - mkdocs gh-deploy --force
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master
