language: Python
python: 3.7
sudo: false
branches: master
script: true
install:
    - pip install mkdocs mkdocs-material pymdown-extensions pygments
    - pip install -r requirements.txt
before_deploy:
  - mkdocs build
  - git config user.name $GITHUB_USERNAME
deploy:
  provider: script
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  script: mkdocs gh-deploy --force
  on:
    branch: master
